[
  "Chapter 11/Practice/practice_pytest.py::test_add_numbers_basic",
  "Chapter 11/Practice/practice_pytest.py::test_add_numbers_negative",
  "Chapter 11/Practice/practice_pytest.py::test_add_numbers_zero",
  "Chapter 11/Practice/practice_pytest.py::test_get_greeting",
  "Chapter 11/Practice/practice_pytest.py::test_get_greeting_empty",
  "Chapter 11/Practice/practice_pytest.py::test_get_greeting_mixed_case",
  "Chapter 11/Practice/practice_pytest.py::test_multiply[-2-4--8]",
  "Chapter 11/Practice/practice_pytest.py::test_multiply[0-7-0]",
  "Chapter 11/Practice/practice_pytest.py::test_multiply[2-3-6]",
  "Chapter 11/TRY_OUT/P217/test_cities.py::test_city_country",
  "Chapter 11/TRY_OUT/P217/test_cities.py::test_city_country_population",
  "Chapter 11/TRY_OUT/P223/test_employee.py::test_give_custom_raise",
  "Chapter 11/TRY_OUT/P223/test_employee.py::test_give_custom_raise_fixture",
  "Chapter 11/TRY_OUT/P223/test_employee.py::test_give_default_raise",
  "Chapter 11/TRY_OUT/P223/test_employee.py::test_give_default_raise_fixture",
  "Chapter 11/test_name_function.py::test_first_last_middle_name",
  "Chapter 11/test_survey.py::test_store_single_response",
  "Chapter 11/test_survey.py::test_store_three_responses"
]